dino.db.manager package
=======================

Submodules
----------

dino.db.manager.acls module
---------------------------

.. automodule:: dino.db.manager.acls
    :members:
    :undoc-members:
    :show-inheritance:

dino.db.manager.base module
---------------------------

.. automodule:: dino.db.manager.base
    :members:
    :undoc-members:
    :show-inheritance:

dino.db.manager.channels module
-------------------------------

.. automodule:: dino.db.manager.channels
    :members:
    :undoc-members:
    :show-inheritance:

dino.db.manager.rooms module
----------------------------

.. automodule:: dino.db.manager.rooms
    :members:
    :undoc-members:
    :show-inheritance:

dino.db.manager.users module
----------------------------

.. automodule:: dino.db.manager.users
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dino.db.manager
    :members:
    :undoc-members:
    :show-inheritance:
