Fri 28 Oct 18:40:51 CST 2016
     100 files     109 text files.
classified 109 filesDuplicate file check 109 files (108 known unique)Unique:      100 files                                               108 unique files.                              
Counting:  100      47 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.27 s (399.0 files/s, 59050.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          72           2704           1704           7850
HTML                            16            144              3           1338
Javascript                      14            298            484           1155
CSS                              5             23             26            105
-------------------------------------------------------------------------------
SUM:                           107           3169           2217          10448
-------------------------------------------------------------------------------


Thu  3 Nov 15:26:27 CST 2016
     100 files     112 text files.
classified 112 filesDuplicate file check 112 files (109 known unique)Unique:      100 files                                               109 unique files.                              
Counting:  100      47 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.26 s (420.3 files/s, 65333.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          73           2777           1790           8637
HTML                            16            145              3           1346
Javascript                      14            298            484           1155
CSS                              5             23             26            105
-------------------------------------------------------------------------------
SUM:                           108           3243           2303          11243
-------------------------------------------------------------------------------


Fri  4 Nov 18:26:07 CST 2016
     100 files     132 text files.
classified 132 filesDuplicate file check 132 files (129 known unique)Unique:      100 files                                               129 unique files.                              
Counting:  100    7595 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.35 s (340.2 files/s, 50285.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          77           2899           1872           9045
HTML                            16            145              3           1357
Javascript                      14            302            484           1175
YAML                             5             12             30            241
CSS                              5             23             26            105
Bourne Shell                     3              2              0             15
-------------------------------------------------------------------------------
SUM:                           120           3383           2415          11938
-------------------------------------------------------------------------------
