Fri 28 Oct 18:40:51 CST 2016
     100 files     109 text files.
classified 109 filesDuplicate file check 109 files (108 known unique)Unique:      100 files                                               108 unique files.                              
Counting:  100      47 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.27 s (399.0 files/s, 59050.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          72           2704           1704           7850
HTML                            16            144              3           1338
Javascript                      14            298            484           1155
CSS                              5             23             26            105
-------------------------------------------------------------------------------
SUM:                           107           3169           2217          10448
-------------------------------------------------------------------------------


Thu  3 Nov 15:26:27 CST 2016
     100 files     112 text files.
classified 112 filesDuplicate file check 112 files (109 known unique)Unique:      100 files                                               109 unique files.                              
Counting:  100      47 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.26 s (420.3 files/s, 65333.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          73           2777           1790           8637
HTML                            16            145              3           1346
Javascript                      14            298            484           1155
CSS                              5             23             26            105
-------------------------------------------------------------------------------
SUM:                           108           3243           2303          11243
-------------------------------------------------------------------------------


Fri  4 Nov 18:26:07 CST 2016
     100 files     132 text files.
classified 132 filesDuplicate file check 132 files (129 known unique)Unique:      100 files                                               129 unique files.                              
Counting:  100    7595 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.35 s (340.2 files/s, 50285.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          77           2899           1872           9045
HTML                            16            145              3           1357
Javascript                      14            302            484           1175
YAML                             5             12             30            241
CSS                              5             23             26            105
Bourne Shell                     3              2              0             15
-------------------------------------------------------------------------------
SUM:                           120           3383           2415          11938
-------------------------------------------------------------------------------


Fri 18 Nov 18:49:51 CST 2016
     100 files     168 text files.
classified 168 filesDuplicate file check 168 files (159 known unique)Unique:      100 files                                               159 unique files.                              
Counting:  100   11803 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.41 s (353.7 files/s, 54854.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         102           3710           2274          12536
HTML                            16            154              9           1369
Javascript                      14            306            484           1195
YAML                             5             12             30            235
CSS                              5             23             26            105
Bourne Shell                     3              2              0             15
-------------------------------------------------------------------------------
SUM:                           145           4207           2823          15455
-------------------------------------------------------------------------------


Tue 29 Nov 19:14:41 CST 2016
     100 files     172 text files.
classified 172 filesDuplicate file check 172 files (163 known unique)Unique:      100 files                                               163 unique files.                              
Counting:  100   11987 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.44 s (337.2 files/s, 58326.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         106           4482           2343          14982
HTML                            16            154              9           1369
Javascript                      14            306            484           1195
YAML                             5             12             30            235
CSS                              5             23             26            105
Bourne Shell                     3              2              0             15
-------------------------------------------------------------------------------
SUM:                           149           4979           2892          17901
-------------------------------------------------------------------------------


Tue 13 Dec 13:20:25 CST 2016
     100 files     200 files     210 text files.
classified 210 filesDuplicate file check 210 files (198 known unique)Unique:      100 files                                               202 unique files.                              
Counting:  100Counting:  200   12570 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.62 s (303.7 files/s, 45438.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         144           4915           2825          16245
HTML                            16            154              9           1371
Javascript                      15            306            589           1201
YAML                             5             13             30            302
CSS                              5             23             26            105
Bourne Shell                     3              2              0             15
-------------------------------------------------------------------------------
SUM:                           188           5413           3479          19239
-------------------------------------------------------------------------------


Mon 30 Jan 16:06:10 CST 2017
     100 files     200 files     227 text files.
classified 227 filesDuplicate file check 227 files (214 known unique)Unique:      100 files                                          Unique:      200 files                                               217 unique files.                              
Counting:  100Counting:  200   13935 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.61 s (327.1 files/s, 48798.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         154           5196           3029          17406
HTML                            17            165              9           1447
Javascript                      17            319            589           1306
YAML                             5             13             30            306
CSS                              5             24             26            108
Bourne Shell                     3              2              0             15
-------------------------------------------------------------------------------
SUM:                           201           5719           3683          20588
-------------------------------------------------------------------------------


Tue 21 Mar 13:33:58 CST 2017
     100 files     200 files     247 text files.
classified 247 filesDuplicate file check 247 files (232 known unique)Unique:      100 files                                          Unique:      200 files                                               237 unique files.                              
Counting:  100Counting:  200   15285 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.71 s (302.2 files/s, 44802.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         162           5512           3264          18450
HTML                            17            175              9           1522
Javascript                      16            324            484           1340
YAML                            10             16             31            427
Bourne Shell                     6             52              6            255
CSS                              5             24             26            108
-------------------------------------------------------------------------------
SUM:                           216           6103           3820          22102
-------------------------------------------------------------------------------


Fri  9 Jun 17:34:24 CST 2017
     100 files     200 files     255 text files.
classified 255 filesDuplicate file check 255 files (241 known unique)Unique:      100 files                                          Unique:      200 files                                               244 unique files.                              
Counting:  100Counting:  200   17034 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.68 s (326.3 files/s, 50557.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         167           5959           3636          19925
HTML                            17            180              9           1596
Javascript                      16            331            484           1372
YAML                            11             14             32            345
Bourne Shell                     6             58              6            281
CSS                              5             25             26            114
-------------------------------------------------------------------------------
SUM:                           222           6567           4193          23633
-------------------------------------------------------------------------------


Mon 11 Dec 16:02:26 CST 2017
     100 files     200 files     278 text files.
classified 278 filesDuplicate file check 278 files (260 known unique)Unique:      100 files                                          Unique:      200 files                                               266 unique files.                              
Counting:  100Counting:  200   18518 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.90 s (268.5 files/s, 42161.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                          180           6533           4017          21957
HTML                             18            190              9           1674
Javascript                       17            333            484           1377
YAML                             11             23             36            446
Bourne Shell                      9             79              6            428
Bourne Again Shell                2             24             40            162
CSS                               5             27             26            126
--------------------------------------------------------------------------------
SUM:                            242           7209           4618          26170
--------------------------------------------------------------------------------
